# WebApp

./: .project  build.gradle
src/main/java/com/webapp/WebApp/: MVCController.java  WebAppApplication.java
src/test/java/com/webapp/WebApp/: WebAppApplicationTests.java
