server.port=8000
server.servlet.context-path=/

cas.server-url-prefix=https://cas.example.org:8443/cas
cas.server-login-url=https://cas.example.org:8443/cas/login
cas.client-host-url=http://localhost:8000

#cas.single-logout.enabled=true